{
  "name": "kagi-sidebar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open /previewer/site/",
    "generate": "node previewer/tools/generate-previews.mjs",
    "capture-domain-info": "node previewer/tools/capture-domain-info.mjs",
    "format": "prettier --write README.md package.json \"src/README.md\" \"src/**/*.css\" \"previewer/README.md\" \"previewer/captures/**/*.md\" \"previewer/site/**/*.{html,css,js}\" \"previewer/tools/**/*.mjs\"",
    "check": "node --check previewer/tools/generate-previews.mjs && node --check previewer/tools/capture-domain-info.mjs && node --check previewer/site/main.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "cheerio": "^1.2.0",
    "prettier": "^3.9.4",
    "vite": "^8.1.3"
  }
}
